{
    "gui_params": {
        "display_type": "patch",
        "dsp_inlets": [
            0
        ],
        "export_h": 68.92671203613281,
        "export_w": 109.48094177246094,
        "export_x": 130.99609375,
        "export_y": 172.11581420898438,
        "height": 149.09355926513672,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Reverb",
                "__patch__"
            ]
        ],
        "name": "plate~",
        "num_inlets": 3,
        "num_outlets": 2,
        "width": 122.71182250976562
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        5,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "dial_radius": 24,
                "display_type": "dial",
                "height": 50,
                "is_export": false,
                "layername": "Interface",
                "max_value": 8.5,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 130.99609375,
                "position_y": 172.4296875,
                "scale": "linear",
                "scale_position": 0,
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.009
        },
        "10": {
            "connections": [
                [
                    [
                        11,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "damp",
                "layername": "Reverb",
                "no_export": false,
                "position_x": 162.96746826171875,
                "position_y": 117.83741760253906,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"damp\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "11": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ],
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 131.8611602783203,
                "position_y": 227.87388610839844,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 114.0
            },
            "initargs": "\"plate\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "plugin~"
        },
        "12": {
            "connections": [
                [
                    [
                        13,
                        0
                    ],
                    [
                        86,
                        0
                    ],
                    [
                        87,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 335.53587341308594,
                "position_y": 61.32548522949219,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 79.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "13": {
            "connections": [
                [
                    [
                        11,
                        2
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 201.35626220703125,
                "position_y": 134.2265396118164,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 35
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "14": {
            "connections": [
                [
                    [
                        11,
                        3
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 260.6282958984375,
                "position_y": 149.66439819335938,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 66.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "inlet~"
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 131.8611602783203,
                "position_y": 275.87388610839844,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 235.8611602783203,
                "position_y": 275.87388610839844,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "2": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "dial_radius": 24,
                "display_type": "dial",
                "height": 50,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 188.47703552246094,
                "position_y": 172.11581420898438,
                "scale": "linear",
                "scale_position": 0,
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "height": 22.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 134.52498626708984,
                "position_y": 216.0425262451172,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<span size=\"small\">Decay</span>",
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"small\">Decay</span>"
        },
        "39": {
            "connections": [
                [
                    [
                        41,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 336.1747817993164,
                "position_y": 149.66146850585938,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "height": 22.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 192.52498626708984,
                "position_y": 217.0425262451172,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<span size=\"small\">Damp</span>",
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"small\">Damp</span>"
        },
        "40": {
            "connections": [
                [
                    [
                        43,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 398.7608337402344,
                "position_y": 150.0693130493164,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "41": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "dial_001",
                "layername": "Reverb",
                "no_export": false,
                "position_x": 333.6747817993164,
                "position_y": 197.66146850585938,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"dial_001\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "43": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "dial_002",
                "layername": "Reverb",
                "no_export": false,
                "position_x": 396.2608337402344,
                "position_y": 198.0693130493164,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"dial_002\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "decay",
                "layername": "Interface",
                "no_export": false,
                "position_x": 95.61156463623047,
                "position_y": 244.19686889648438,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"decay\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "damp",
                "layername": "Interface",
                "no_export": false,
                "position_x": 257.5048828125,
                "position_y": 236.19467163085938,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"damp\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "86": {
            "connections": [
                [
                    [
                        39,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 335.6673889160156,
                "position_y": 105.6447982788086,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 35
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "87": {
            "connections": [
                [
                    [
                        40,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Reverb",
                "no_export": false,
                "position_x": 399.63134765625,
                "position_y": 105.10690307617188,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 42.0
            },
            "initargs": "0.5",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "9": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "decay",
                "layername": "Reverb",
                "no_export": false,
                "position_x": 129.70703125,
                "position_y": 151.01171875,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"decay\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        }
    },
    "scopes": {
        "__patch__": {
            "dial_001": 1,
            "dial_002": 2,
            "message_001": 13,
            "message_004": 86,
            "message_005": 87,
            "patch": 0,
            "processor_001": 11,
            "processor_002": 12,
            "processor_003": 14,
            "processor_004": 15,
            "processor_005": 16,
            "processor_006": 39,
            "processor_007": 40,
            "recvvia_001": 9,
            "recvvia_002": 10,
            "self": 0,
            "sendvia_001": 5,
            "sendvia_002": 7,
            "sendvia_003": 41,
            "sendvia_004": 43,
            "text_001": 3,
            "text_002": 4
        }
    },
    "type": "plate~"
}