{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "count",
        "num_inlets": 4,
        "num_outlets": 1,
        "obj_id": 0,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0,
        3
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        5,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 53.42109738338132,
                "position_y": 337.059326171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 49.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 103
        },
        "10": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.29483032226562,
                "position_y": 137.8102798461914,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "divisor",
                "width": 57.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "divisor"
        },
        "11": {
            "connections": [
                [
                    [
                        34,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 365.6175231933594,
                "position_y": 170.7755584716797,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_035",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 368.34368896484375,
                "position_y": 140.82263946533203,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "stride",
                "width": 50.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "stride"
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 68.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 54.83738708496094,
                "position_y": 47.65071487426758,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "[count steps,divisor,stride,initval]\ncount from 0 to $steps and loop\ninputs control clock divisor and steps per tick",
                "width": 328.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "[count steps,divisor,stride,initval]\ncount from 0 to $steps and loop\ninputs control clock divisor and steps per tick"
        },
        "14": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 143.81307983398438,
                "position_y": 323.15003967285156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 38.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_036",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "15": {
            "connections": [
                [
                    [
                        1,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 143.81307983398438,
                "position_y": 371.15003967285156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 124.0
            },
            "initargs": "patch.args(0)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_037",
            "osc_methods": [],
            "properties": {},
            "type": "%"
        },
        "16": {
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 53.795277940383926,
                "position_y": 441.10749655340237,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 156.0
            },
            "initargs": "patch.args(1) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "%"
        },
        "17": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 239.3731431370872,
                "position_y": 412.3841628583976,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 156.0
            },
            "initargs": "patch.args(2) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 53.80032285629443,
                "position_y": 608.4934873242705,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "19": {
            "connections": [
                [
                    [
                        21,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 452.5541687011719,
                "position_y": 173.7392578125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_040",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "2": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 53.795277940383926,
                "position_y": 481.33296925880563,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "20": {
            "connections": [
                [
                    [
                        3,
                        1
                    ]
                ],
                [
                    [
                        21,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 239.20866905366825,
                "position_y": 478.9170516071133,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_042",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "21": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 311.7850036621094,
                "position_y": 512.9875793457031,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_044",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 451.28973388671875,
                "position_y": 141.9105224609375,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "force delta",
                "width": 85.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "force delta"
        },
        "23": {
            "connections": [
                [
                    [
                        1,
                        0
                    ]
                ],
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 52.4495849609375,
                "position_y": 283.7392578125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 85.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "24": {
            "connections": [
                [
                    [
                        23,
                        0
                    ]
                ],
                [
                    [
                        28,
                        0
                    ],
                    [
                        31,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 51.91664123535156,
                "position_y": 207.78726196289062,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_018",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "25": {
            "connections": [
                [
                    [
                        15,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 191.23602294921875,
                "position_y": 313.30902099609375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 213.0
            },
            "initargs": "x: x() if callable(x) else x",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "func"
        },
        "28": {
            "connections": [
                [
                    [
                        33,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 188.07479858398438,
                "position_y": 234.6058349609375,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_006",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "3": {
            "connections": [
                [
                    [
                        17,
                        0
                    ],
                    [
                        18,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 53.795277940383926,
                "position_y": 567.2266524371914,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 49.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 1
        },
        "30": {
            "connections": [
                [
                    [
                        17,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 355.3396301269531,
                "position_y": 356.11328125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 213.0
            },
            "initargs": "x: x() if callable(x) else x",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "func"
        },
        "31": {
            "connections": [
                [
                    [
                        34,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 353.14300537109375,
                "position_y": 229.90048217773438,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "33": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 189.7261199951172,
                "position_y": 273.53314208984375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 135.0
            },
            "initargs": "patch.args(0)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "34": {
            "connections": [
                [
                    [
                        30,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 354.79432678222656,
                "position_y": 268.8277893066406,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 167.0
            },
            "initargs": "patch.args(2) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 1
        },
        "4": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 53.795277940383926,
                "position_y": 527.1075118121914,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "5": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 53.42109738338132,
                "position_y": 385.059326171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "6": {
            "connections": [
                [
                    [
                        24,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 115.63362121582031,
                "position_y": 168.47338104248047,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_033",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 115.63362121582031,
                "position_y": 136.6521759033203,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "clock",
                "width": 47.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "clock"
        },
        "8": {
            "connections": [
                [
                    [
                        20,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 239.20866905366825,
                "position_y": 444.9170516071133,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 124.0
            },
            "initargs": "patch.args(0)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_025",
            "osc_methods": [],
            "properties": {},
            "type": "%"
        },
        "9": {
            "connections": [
                [
                    [
                        33,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 199.69557189941406,
                "position_y": 169.4433364868164,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_034",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        }
    },
    "scopes": {
        "__patch__": {
            "message_002": 31,
            "message_003": 4,
            "message_006": 28,
            "patch": 0,
            "processor_002": 23,
            "processor_003": 25,
            "processor_004": 33,
            "processor_005": 30,
            "processor_006": 34,
            "processor_012": 1,
            "processor_013": 16,
            "processor_016": 18,
            "processor_018": 24,
            "processor_019": 2,
            "processor_021": 3,
            "processor_022": 17,
            "processor_024": 5,
            "processor_025": 8,
            "processor_033": 6,
            "processor_034": 9,
            "processor_035": 11,
            "processor_036": 14,
            "processor_037": 15,
            "processor_040": 19,
            "processor_042": 20,
            "processor_044": 21,
            "self": 0,
            "text_001": 7,
            "text_002": 10,
            "text_003": 12,
            "text_004": 13,
            "text_005": 22
        }
    },
    "type": "count"
}