{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "To QuNexus",
                "__patch__"
            ],
            [
                "From QuNexus",
                "__patch__"
            ]
        ],
        "name": "qunexus",
        "num_inlets": 3,
        "num_outlets": 4,
        "obj_id": 44,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0,
        1,
        2
    ],
    "objects": {
        "45": {
            "connections": [
                [
                    [
                        65,
                        0
                    ],
                    [
                        79,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 97.73473358154297,
                "position_y": 97.26176452636719,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_026",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "46": {
            "connections": [
                [
                    [
                        53,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 301.0546741327926,
                "position_y": 101.44480695554483,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_029",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "47": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 445.2533587123411,
                "position_y": 102.70481059508738,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_030",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "48": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 94.92521617370066,
                "position_y": 70.03033998480053,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Notes for CV1/Gate",
                "width": 148.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Notes for CV1/Gate"
        },
        "49": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 298.83284497686043,
                "position_y": 73.72126920350739,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "CV2",
                "width": 39.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "CV2"
        },
        "50": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 441.1135211561242,
                "position_y": 74.74901692314766,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "CV3",
                "width": 39.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "CV3"
        },
        "51": {
            "connections": [
                [
                    [
                        82,
                        0
                    ]
                ],
                [
                    [
                        52,
                        2
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 302.1679453607124,
                "position_y": 195.95482808396122,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_034",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "52": {
            "connections": [
                [
                    [
                        57,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 302.53498027282177,
                "position_y": 290.82225961175186,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 81.0
            },
            "initargs": "'value'",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_035",
            "osc_methods": [],
            "properties": {},
            "type": "set"
        },
        "53": {
            "connections": [
                [
                    [
                        51,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 301.0546741327926,
                "position_y": 149.44480695554483,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_037",
            "osc_methods": [],
            "properties": {},
            "type": "int"
        },
        "54": {
            "connections": [
                [
                    [
                        83,
                        0
                    ]
                ],
                [
                    [
                        55,
                        2
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 460.66289858422925,
                "position_y": 195.95482808396122,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "55": {
            "connections": [
                [
                    [
                        65,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 461.02993349633863,
                "position_y": 290.82225961175186,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 81.0
            },
            "initargs": "'value'",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "set"
        },
        "56": {
            "connections": [
                [
                    [
                        54,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 459.5496273563095,
                "position_y": 149.44480695554483,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "int"
        },
        "57": {
            "connections": [
                [
                    [
                        65,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 303.52557373046875,
                "position_y": 338.8222443529628,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 131.0
            },
            "initargs": "'controller', 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_036",
            "osc_methods": [],
            "properties": {},
            "type": "set"
        },
        "58": {
            "connections": [
                [
                    [
                        68,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 163.38978576660156,
                "position_y": 94.7566146850586,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 179.0
            },
            "initargs": "channels=[0, 1]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_042",
            "osc_methods": [],
            "properties": {},
            "type": "midi_in"
        },
        "59": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 163.3897705078125,
                "position_y": 237.55733489990234,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_045",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "60": {
            "connections": [
                [
                    [
                        61,
                        0
                    ]
                ],
                [
                    [
                        62,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 272.2644997108293,
                "position_y": 184.75876589518055,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_046",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "61": {
            "connections": [
                [
                    [
                        62,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 272.2644997108293,
                "position_y": 217.16212922381055,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 102.0
            },
            "initargs": "'channel'",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_047",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "62": {
            "connections": [
                [
                    [
                        63,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 272.2644997108293,
                "position_y": 250.679538028967,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 60.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_048",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "63": {
            "connections": [
                [
                    [
                        66,
                        0
                    ]
                ],
                [
                    [
                        67,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 272.2644997108293,
                "position_y": 284.1969468341234,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 81.0
            },
            "initargs": "0, 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_049",
            "osc_methods": [],
            "properties": {},
            "type": "route"
        },
        "64": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 356.8503281072295,
                "position_y": 366.95881539343276,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_050",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "65": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 304.3066009747153,
                "position_y": 423.52819623777145,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 89.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_033",
            "osc_methods": [],
            "properties": {},
            "type": "midi_out"
        },
        "66": {
            "connections": [
                [
                    [
                        64,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 272.2644997108293,
                "position_y": 322.65570915670054,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "67": {
            "connections": [
                [
                    [
                        70,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 447.7143989998569,
                "position_y": 187.72259243626246,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "68": {
            "connections": [
                [
                    [
                        59,
                        0
                    ]
                ],
                [
                    [
                        59,
                        0
                    ]
                ],
                [
                    [
                        60,
                        0
                    ]
                ],
                [
                    [
                        64,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 163.38978576660156,
                "position_y": 142.7566146850586,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 229.0
            },
            "initargs": "NoteOn, NoteOff, MidiCC",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_044",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "69": {
            "connections": [
                [
                    [
                        71,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 447.7143989998569,
                "position_y": 274.882308473456,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 116.0
            },
            "initargs": "'controller'",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "70": {
            "connections": [
                [
                    [
                        69,
                        0
                    ]
                ],
                [
                    [
                        71,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 447.7143989998569,
                "position_y": 235.72259243626246,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_052",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "71": {
            "connections": [
                [
                    [
                        78,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 447.78383200043777,
                "position_y": 313.3724670410156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 60.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_053",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "72": {
            "connections": [
                [
                    [
                        76,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 447.7143989998569,
                "position_y": 384.7905560089406,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_054",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "73": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 447.7143989998569,
                "position_y": 460.60705107990975,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_055",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "74": {
            "connections": [
                [
                    [
                        77,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 535.177024181774,
                "position_y": 386.56294294457166,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_056",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "75": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 535.177024181774,
                "position_y": 462.3794380155408,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_057",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "76": {
            "connections": [
                [
                    [
                        73,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 447.7143989998569,
                "position_y": 422.3221018291521,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 83.0
            },
            "initargs": "'value'",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_058",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "77": {
            "connections": [
                [
                    [
                        75,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 535.4928052611122,
                "position_y": 422.62033358912817,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 83.0
            },
            "initargs": "'value'",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_059",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "78": {
            "connections": [
                [
                    [
                        72,
                        0
                    ]
                ],
                [
                    [
                        74,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "From QuNexus",
                "no_export": false,
                "position_x": 447.7143989998569,
                "position_y": 351.6260200467908,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 117.0
            },
            "initargs": "112, 113",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_051",
            "osc_methods": [],
            "properties": {},
            "type": "route"
        },
        "79": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 97.7882080078125,
                "position_y": 424.56964111328125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 89.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "midi_out"
        },
        "80": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 95.15916442871094,
                "position_y": 454.28411865234375,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Out to key LEDs",
                "width": 122.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Out to key LEDs"
        },
        "81": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 302.9632263183594,
                "position_y": 456.13177490234375,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Out to Gate/CV",
                "width": 118.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Out to Gate/CV"
        },
        "82": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 302.1679453607124,
                "position_y": 243.95482808396122,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 87.0
            },
            "initargs": ",MidiCC()",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_006",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "83": {
            "connections": [
                [
                    [
                        55,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "To QuNexus",
                "no_export": false,
                "position_x": 460.66289858422925,
                "position_y": 243.95482808396122,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 138.0
            },
            "initargs": ",MidiPitchbend()",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        }
    },
    "scopes": {
        "__patch__": {
            "message_002": 83,
            "message_006": 82,
            "patch": 44,
            "processor_002": 54,
            "processor_003": 55,
            "processor_005": 56,
            "processor_006": 66,
            "processor_007": 67,
            "processor_008": 69,
            "processor_009": 79,
            "processor_026": 45,
            "processor_029": 46,
            "processor_030": 47,
            "processor_033": 65,
            "processor_034": 51,
            "processor_035": 52,
            "processor_036": 57,
            "processor_037": 53,
            "processor_042": 58,
            "processor_044": 68,
            "processor_045": 59,
            "processor_046": 60,
            "processor_047": 61,
            "processor_048": 62,
            "processor_049": 63,
            "processor_050": 64,
            "processor_051": 78,
            "processor_052": 70,
            "processor_053": 71,
            "processor_054": 72,
            "processor_055": 73,
            "processor_056": 74,
            "processor_057": 75,
            "processor_058": 76,
            "processor_059": 77,
            "self": 44,
            "text_001": 48,
            "text_002": 49,
            "text_003": 50,
            "text_004": 80,
            "text_005": 81
        }
    },
    "type": "qunexus"
}