{
    "gui_params": {
        "display_type": "patch",
        "dsp_inlets": [
            0
        ],
        "dsp_outlets": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
        ],
        "export_h": 263.0039978027344,
        "export_w": 108.21929168701172,
        "export_x": 96.09232330322266,
        "export_y": 92.7166519165039,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Audio",
                "__patch__"
            ],
            [
                "Aux sends",
                "__patch__"
            ],
            [
                "Buses",
                "__patch__"
            ]
        ],
        "name": "pmix_channel",
        "num_inlets": 1,
        "num_outlets": 12,
        "obj_id": 0,
        "top_level": true
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "slidemeter",
                "height": 140.0,
                "is_export": false,
                "layername": "Interface",
                "max_value": 3.0,
                "min_value": -20.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 96.09232330322266,
                "position_y": 92.99041748046875,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": true,
                "update_required": true,
                "width": 54.99999237060547,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "10": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 15,
                "display_type": "dial",
                "height": 35,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 165.9640655517578,
                "position_y": 92.7166519165039,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": false,
                "update_required": true,
                "width": 35,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_003",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "100": {
            "connections": [
                [
                    [
                        101,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 294.19439697265625,
                "position_y": 394.1689758300781,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 46.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_055",
            "osc_methods": [],
            "properties": {},
            "type": "a2db"
        },
        "101": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "slidemeter_003",
                "layername": "Audio",
                "no_export": false,
                "position_x": 291.69439697265625,
                "position_y": 435.1689758300781,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"slidemeter_003\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_012",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "102": {
            "connections": [
                [
                    [
                        29,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 264.80169677734375,
                "position_y": 94.8380355834961,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 56.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "mute~"
        },
        "109": {
            "connections": [
                [
                    [
                        47,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 228.77481079101562,
                "position_y": 124.86717224121094,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "50",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "slew~"
        },
        "11": {
            "connections": [
                [
                    [
                        19,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 15,
                "display_type": "dial",
                "height": 35,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 165.9640655517578,
                "position_y": 129.2555923461914,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": false,
                "update_required": true,
                "width": 35,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_004",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "110": {
            "connections": [
                [
                    [
                        49,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 323.7640686035156,
                "position_y": 125.8646240234375,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "50",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "slew~"
        },
        "111": {
            "connections": [
                [
                    [
                        51,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 416.7598571777344,
                "position_y": 127.85957336425781,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "50",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "slew~"
        },
        "112": {
            "connections": [
                [
                    [
                        53,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 511.7491149902344,
                "position_y": 128.85702514648438,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "50",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "properties": {},
            "type": "slew~"
        },
        "113": {
            "connections": [
                [
                    [
                        26,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 198.79539489746094,
                "position_y": 235.59915924072266,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "50",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "slew~"
        },
        "12": {
            "connections": [
                [
                    [
                        20,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 15,
                "display_type": "dial",
                "height": 35,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 165.9640655517578,
                "position_y": 165.72176361083984,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": false,
                "update_required": true,
                "width": 35,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_005",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "13": {
            "connections": [
                [
                    [
                        29,
                        0
                    ],
                    [
                        54,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 165.5511932373047,
                "position_y": 46.80657958984375,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 64.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "inlet~"
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "gain",
                "layername": "Interface",
                "no_export": false,
                "position_x": 31.828353881835938,
                "position_y": 223.7886199951172,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "pan",
                "layername": "Interface",
                "no_export": false,
                "position_x": 31.793018341064453,
                "position_y": 275.7230224609375,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"pan\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "mute",
                "layername": "Interface",
                "no_export": false,
                "position_x": 30.828353881835938,
                "position_y": 317.5782470703125,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"mute\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": true,
                "default": "[____]",
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 114.42448425292969,
                "position_y": 315.3066711425781,
                "scope": "__patch__",
                "update_required": true,
                "value": "[____]",
                "width": 52.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "LABEL"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "aux1gain",
                "layername": "Interface",
                "no_export": false,
                "position_x": 218.9297332763672,
                "position_y": 118.73228454589844,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux1gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "19": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "aux2gain",
                "layername": "Interface",
                "no_export": false,
                "position_x": 218.14781188964844,
                "position_y": 154.63795471191406,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux2gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "2": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 18,
                "display_type": "dial",
                "height": 40,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 114.95714569091797,
                "position_y": 237.751220703125,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": false,
                "update_required": true,
                "width": 40,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "20": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "aux3gain",
                "layername": "Interface",
                "no_export": false,
                "position_x": 218.14002990722656,
                "position_y": 191.54360961914062,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux3gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_006",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "21": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "aux4gain",
                "layername": "Interface",
                "no_export": false,
                "position_x": 217.17893981933594,
                "position_y": 228.4602508544922,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux4gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_007",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "bus12tog",
                "layername": "Interface",
                "no_export": false,
                "position_x": 265.9610290527344,
                "position_y": 255.44488525390625,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"bus12tog\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_008",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "23": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "bus34tog",
                "layername": "Interface",
                "no_export": false,
                "position_x": 228.33384704589844,
                "position_y": 285.25201416015625,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"bus34tog\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_009",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "24": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "bus56tog",
                "layername": "Interface",
                "no_export": false,
                "position_x": 273.79888916015625,
                "position_y": 315.8050537109375,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"bus56tog\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_010",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "25": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "bus78tog",
                "layername": "Interface",
                "no_export": false,
                "position_x": 226.2545623779297,
                "position_y": 345.6160583496094,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"bus78tog\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_011",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "26": {
            "connections": [
                [
                    [
                        31,
                        1
                    ],
                    [
                        98,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 165.48194885253906,
                "position_y": 276.76426696777344,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "27": {
            "connections": [
                [
                    [
                        113,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "gain",
                "layername": "Audio",
                "no_export": false,
                "position_x": 196.29539489746094,
                "position_y": 193.59915924072266,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "28": {
            "connections": [
                [
                    [
                        102,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "mute",
                "layername": "Audio",
                "no_export": false,
                "position_x": 262.30169677734375,
                "position_y": 44.838035583496094,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"mute\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "29": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 165.95189666748047,
                "position_y": 162.6136474609375,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "slidemeter",
                "height": 140,
                "is_export": false,
                "layername": "Interface",
                "max_value": 0.0,
                "min_value": -30.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 154.02880859375,
                "position_y": 92.72163391113281,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": false,
                "update_required": true,
                "value": -1000,
                "width": 10,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_003",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": -1000
        },
        "30": {
            "connections": [
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "pan",
                "layername": "Audio",
                "no_export": false,
                "position_x": 113.86983489990234,
                "position_y": 274.693359375,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"pan\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_007",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "31": {
            "connections": [
                [
                    [
                        44,
                        0
                    ]
                ],
                [
                    [
                        45,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 117.53562927246094,
                "position_y": 328.75132751464844,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 58.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "panner"
        },
        "4": {
            "connections": [
                [
                    [
                        21,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 15,
                "display_type": "dial",
                "height": 35,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 165.9640655517578,
                "position_y": 202.59676361083984,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": false,
                "update_required": true,
                "width": 35,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "44": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "bus_l",
                "layername": "Audio",
                "no_export": false,
                "position_x": 114.03562927246094,
                "position_y": 376.75132751464844,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_l\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "bus_r",
                "layername": "Audio",
                "no_export": false,
                "position_x": 162.03562927246094,
                "position_y": 377.75132751464844,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_r\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "46": {
            "connections": [
                [
                    [
                        109,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "aux1gain",
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 226.27481079101562,
                "position_y": 74.86717224121094,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux1gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "47": {
            "connections": [
                [
                    [
                        94,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 203.82778930664062,
                "position_y": 190.88490295410156,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "48": {
            "connections": [
                [
                    [
                        110,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "aux2gain",
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 321.2640686035156,
                "position_y": 75.8646240234375,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux2gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "49": {
            "connections": [
                [
                    [
                        95,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 298.8170471191406,
                "position_y": 191.88235473632812,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "5": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "toggle",
                "height": 27.0,
                "is_export": false,
                "label_text": "7-8",
                "layername": "Interface",
                "no_export": false,
                "off_message": false,
                "on_message": true,
                "position_x": 164.31161499023438,
                "position_y": 326.7206497192383,
                "scope": "__patch__",
                "update_required": true,
                "width": 38.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_001",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "50": {
            "connections": [
                [
                    [
                        111,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "aux3gain",
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 414.2598571777344,
                "position_y": 77.85957336425781,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux3gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "51": {
            "connections": [
                [
                    [
                        96,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 391.8128356933594,
                "position_y": 193.87730407714844,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "52": {
            "connections": [
                [
                    [
                        112,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "aux4gain",
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 509.2491149902344,
                "position_y": 78.85702514648438,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux4gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_006",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "53": {
            "connections": [
                [
                    [
                        97,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 486.8020935058594,
                "position_y": 194.874755859375,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "54": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "bus_prefade",
                "layername": "Audio",
                "no_export": false,
                "position_x": 82.458740234375,
                "position_y": 110.82299041748047,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_prefade\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "55": {
            "connections": [
                [
                    [
                        47,
                        0
                    ],
                    [
                        49,
                        0
                    ],
                    [
                        51,
                        0
                    ],
                    [
                        53,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "label_text": "bus_prefade",
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 114.85537719726562,
                "position_y": 118.4657974243164,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_prefade\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "56": {
            "connections": [
                [
                    [
                        60,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "bus12tog",
                "layername": "Buses",
                "no_export": false,
                "position_x": 155.14036560058594,
                "position_y": 52.00836944580078,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"bus12tog\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_012",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "57": {
            "connections": [
                [
                    [
                        68,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "bus34tog",
                "layername": "Buses",
                "no_export": false,
                "position_x": 286.9968566894531,
                "position_y": 49.33799743652344,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"bus34tog\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_013",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "58": {
            "connections": [
                [
                    [
                        74,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "bus56tog",
                "layername": "Buses",
                "no_export": false,
                "position_x": 410.8918762207031,
                "position_y": 52.39044189453125,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"bus56tog\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_014",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "59": {
            "connections": [
                [
                    [
                        80,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "bus78tog",
                "layername": "Buses",
                "no_export": false,
                "position_x": 534.9093627929688,
                "position_y": 50.55614471435547,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"bus78tog\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_015",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "6": {
            "connections": [
                [
                    [
                        23,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "toggle",
                "height": 27.0,
                "is_export": false,
                "label_text": "3-4",
                "layername": "Interface",
                "no_export": false,
                "off_message": false,
                "on_message": true,
                "position_x": 164.17897033691406,
                "position_y": 266.4641571044922,
                "scope": "__patch__",
                "update_required": true,
                "width": 38.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_002",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "60": {
            "connections": [
                [
                    [
                        61,
                        0
                    ]
                ],
                [
                    [
                        62,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 157.66078186035156,
                "position_y": 96.47270202636719,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 114.0
            },
            "initargs": "True,False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_025",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "61": {
            "connections": [
                [
                    [
                        63,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 158.6590576171875,
                "position_y": 137.47726440429688,
                "scope": "__patch__",
                "update_required": true,
                "width": 97.0
            },
            "initargs": "[[1.0, 100]]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "62": {
            "connections": [
                [
                    [
                        63,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 177.62640380859375,
                "position_y": 170.49168395996094,
                "scope": "__patch__",
                "update_required": true,
                "width": 97.0
            },
            "initargs": "[[0.0, 100]]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "63": {
            "connections": [
                [
                    [
                        65,
                        1
                    ],
                    [
                        64,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 158.65733337402344,
                "position_y": 204.48623657226562,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 45.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_026",
            "osc_methods": [],
            "properties": {},
            "type": "line~"
        },
        "64": {
            "connections": [
                [
                    [
                        87,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 166.64532470703125,
                "position_y": 275.49322509765625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_027",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "65": {
            "connections": [
                [
                    [
                        86,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 133.70547485351562,
                "position_y": 241.56973266601562,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_028",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "66": {
            "connections": [
                [
                    [
                        65,
                        0
                    ],
                    [
                        73,
                        0
                    ],
                    [
                        79,
                        0
                    ],
                    [
                        85,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "label_text": "bus_l",
                "layername": "Buses",
                "no_export": false,
                "position_x": 46.851593017578125,
                "position_y": 217.62054443359375,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_l\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "67": {
            "connections": [
                [
                    [
                        64,
                        0
                    ],
                    [
                        72,
                        0
                    ],
                    [
                        78,
                        0
                    ],
                    [
                        84,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "label_text": "bus_r",
                "layername": "Buses",
                "no_export": false,
                "position_x": 46.83783721923828,
                "position_y": 251.54287719726562,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_r\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "68": {
            "connections": [
                [
                    [
                        69,
                        0
                    ]
                ],
                [
                    [
                        70,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 289.4338684082031,
                "position_y": 96.47270202636719,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 114.0
            },
            "initargs": "True,False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "69": {
            "connections": [
                [
                    [
                        71,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 290.43214416503906,
                "position_y": 137.47726440429688,
                "scope": "__patch__",
                "update_required": true,
                "width": 97.0
            },
            "initargs": "[[1.0, 100]]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "7": {
            "connections": [
                [
                    [
                        22,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "toggle",
                "height": 27.0,
                "is_export": false,
                "label_text": "1-2",
                "layername": "Interface",
                "no_export": false,
                "off_message": false,
                "on_message": true,
                "position_x": 164.05626678466797,
                "position_y": 236.5484619140625,
                "scope": "__patch__",
                "update_required": true,
                "width": 38.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_003",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "70": {
            "connections": [
                [
                    [
                        71,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 309.3994903564453,
                "position_y": 170.49168395996094,
                "scope": "__patch__",
                "update_required": true,
                "width": 97.0
            },
            "initargs": "[[0.0, 100]]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_006",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "71": {
            "connections": [
                [
                    [
                        73,
                        1
                    ],
                    [
                        72,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 290.430419921875,
                "position_y": 204.48623657226562,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 45.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "line~"
        },
        "72": {
            "connections": [
                [
                    [
                        89,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 298.4184112548828,
                "position_y": 275.49322509765625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "73": {
            "connections": [
                [
                    [
                        88,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 265.4785614013672,
                "position_y": 241.56973266601562,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_018",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "74": {
            "connections": [
                [
                    [
                        75,
                        0
                    ]
                ],
                [
                    [
                        76,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 414.257080078125,
                "position_y": 96.47334289550781,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 114.0
            },
            "initargs": "True,False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "75": {
            "connections": [
                [
                    [
                        77,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 415.25535583496094,
                "position_y": 137.4779052734375,
                "scope": "__patch__",
                "update_required": true,
                "width": 97.0
            },
            "initargs": "[[1.0, 100]]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "76": {
            "connections": [
                [
                    [
                        77,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 434.2227020263672,
                "position_y": 170.49232482910156,
                "scope": "__patch__",
                "update_required": true,
                "width": 97.0
            },
            "initargs": "[[0.0, 100]]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_008",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "77": {
            "connections": [
                [
                    [
                        79,
                        1
                    ],
                    [
                        78,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 415.2536315917969,
                "position_y": 204.48687744140625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 45.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "line~"
        },
        "78": {
            "connections": [
                [
                    [
                        91,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 423.2416229248047,
                "position_y": 275.4938659667969,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "79": {
            "connections": [
                [
                    [
                        90,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 390.30177307128906,
                "position_y": 241.57037353515625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "8": {
            "connections": [
                [
                    [
                        24,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "toggle",
                "height": 27.0,
                "is_export": false,
                "label_text": "5-6",
                "layername": "Interface",
                "no_export": false,
                "off_message": false,
                "on_message": true,
                "position_x": 164.11408233642578,
                "position_y": 296.50987388798546,
                "scope": "__patch__",
                "update_required": true,
                "width": 38.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_004",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "80": {
            "connections": [
                [
                    [
                        81,
                        0
                    ]
                ],
                [
                    [
                        82,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 538.4822998046875,
                "position_y": 95.47396850585938,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 114.0
            },
            "initargs": "True,False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_023",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "81": {
            "connections": [
                [
                    [
                        83,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 539.4805755615234,
                "position_y": 137.4779052734375,
                "scope": "__patch__",
                "update_required": true,
                "width": 97.0
            },
            "initargs": "[[1.0, 100]]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "82": {
            "connections": [
                [
                    [
                        83,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 558.4479217529297,
                "position_y": 170.49232482910156,
                "scope": "__patch__",
                "update_required": true,
                "width": 97.0
            },
            "initargs": "[[0.0, 100]]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_010",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "83": {
            "connections": [
                [
                    [
                        85,
                        1
                    ],
                    [
                        84,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 539.4788513183594,
                "position_y": 204.48687744140625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 45.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "line~"
        },
        "84": {
            "connections": [
                [
                    [
                        93,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 547.4668426513672,
                "position_y": 275.4938659667969,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_029",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "85": {
            "connections": [
                [
                    [
                        92,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 514.5269927978516,
                "position_y": 241.57037353515625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_030",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "86": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 134.89039611816406,
                "position_y": 317.9029846191406,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_041",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "87": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 166.64532470703125,
                "position_y": 351.49322509765625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_042",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "88": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 265.4785614013672,
                "position_y": 309.5697326660156,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_043",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "89": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 298.4184112548828,
                "position_y": 343.49322509765625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_044",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "9": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "toggle",
                "height": 27.0,
                "is_export": false,
                "label_text": "MUTE",
                "layername": "Interface",
                "no_export": false,
                "off_message": false,
                "on_message": true,
                "position_x": 109.42640686035156,
                "position_y": 282.3945007324219,
                "scope": "__patch__",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_005",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "90": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 390.30177307128906,
                "position_y": 309.57037353515625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "4",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_045",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "91": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 423.2416229248047,
                "position_y": 343.4938659667969,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "5",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_046",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "92": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 514.5269927978516,
                "position_y": 309.57037353515625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "6",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_047",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "93": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Buses",
                "no_export": false,
                "position_x": 547.4668426513672,
                "position_y": 343.4938659667969,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "7",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_048",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "94": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 203.82778930664062,
                "position_y": 238.88490295410156,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "8",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_049",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "95": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 298.8170471191406,
                "position_y": 239.88235473632812,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "9",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_050",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "96": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 391.8128356933594,
                "position_y": 241.87730407714844,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 84.0
            },
            "initargs": "10",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_051",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "97": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux sends",
                "no_export": false,
                "position_x": 486.8020935058594,
                "position_y": 241.874755859375,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 84.0
            },
            "initargs": "11",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_052",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "98": {
            "connections": [
                [],
                [
                    [
                        99,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 251.19439697265625,
                "position_y": 312.1689758300781,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 53.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_053",
            "osc_methods": [],
            "properties": {},
            "type": "ampl~"
        },
        "99": {
            "connections": [
                [
                    [
                        100,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Audio",
                "no_export": false,
                "position_x": 294.19439697265625,
                "position_y": 355.1689758300781,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 83.0
            },
            "initargs": "100",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_054",
            "osc_methods": [],
            "properties": {},
            "type": "snap~"
        }
    },
    "scopes": {
        "__patch__": {
            "dial_001": 2,
            "dial_002": 4,
            "dial_003": 10,
            "dial_004": 11,
            "dial_005": 12,
            "message_003": 61,
            "message_004": 62,
            "message_005": 69,
            "message_006": 70,
            "message_007": 75,
            "message_008": 76,
            "message_009": 81,
            "message_010": 82,
            "patch": 0,
            "processor_001": 13,
            "processor_002": 110,
            "processor_003": 49,
            "processor_004": 111,
            "processor_005": 113,
            "processor_006": 109,
            "processor_007": 47,
            "processor_008": 26,
            "processor_009": 51,
            "processor_010": 102,
            "processor_011": 29,
            "processor_012": 112,
            "processor_013": 53,
            "processor_014": 68,
            "processor_015": 31,
            "processor_016": 71,
            "processor_017": 72,
            "processor_018": 73,
            "processor_019": 74,
            "processor_020": 77,
            "processor_021": 78,
            "processor_022": 79,
            "processor_023": 80,
            "processor_024": 83,
            "processor_025": 60,
            "processor_026": 63,
            "processor_027": 64,
            "processor_028": 65,
            "processor_029": 84,
            "processor_030": 85,
            "processor_041": 86,
            "processor_042": 87,
            "processor_043": 88,
            "processor_044": 89,
            "processor_045": 90,
            "processor_046": 91,
            "processor_047": 92,
            "processor_048": 93,
            "processor_049": 94,
            "processor_050": 95,
            "processor_051": 96,
            "processor_052": 97,
            "processor_053": 98,
            "processor_054": 99,
            "processor_055": 100,
            "recvsignalvia_001": 55,
            "recvsignalvia_002": 66,
            "recvsignalvia_003": 67,
            "recvvia_001": 27,
            "recvvia_002": 28,
            "recvvia_003": 46,
            "recvvia_004": 48,
            "recvvia_005": 50,
            "recvvia_006": 52,
            "recvvia_007": 30,
            "recvvia_012": 56,
            "recvvia_013": 57,
            "recvvia_014": 58,
            "recvvia_015": 59,
            "self": 0,
            "sendsignalvia_001": 44,
            "sendsignalvia_002": 45,
            "sendsignalvia_003": 54,
            "sendvia_001": 14,
            "sendvia_002": 15,
            "sendvia_003": 16,
            "sendvia_004": 18,
            "sendvia_005": 19,
            "sendvia_006": 20,
            "sendvia_007": 21,
            "sendvia_008": 22,
            "sendvia_009": 23,
            "sendvia_010": 24,
            "sendvia_011": 25,
            "sendvia_012": 101,
            "slidemeter_001": 1,
            "slidemeter_003": 3,
            "text_001": 17,
            "toggle_001": 5,
            "toggle_002": 6,
            "toggle_003": 7,
            "toggle_004": 8,
            "toggle_005": 9
        }
    },
    "type": "pmix_channel"
}