{
    "gui_params": {
        "display_type": "patch",
        "export_h": 117.609375,
        "export_w": 94.70653533935547,
        "export_x": 217.19984436035156,
        "export_y": 133.44983673095703,
        "height": 137.609375,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Main",
                "__patch__"
            ],
            [
                "Step",
                "step_001"
            ],
            [
                "Output",
                "output_001"
            ]
        ],
        "name": "stepseq",
        "width": 94.70653533935547
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 73.35237121582031,
                "position_y": 215.65103912353516,
                "scope": "step_001",
                "show_label": true,
                "update_required": false,
                "width": 56.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "10": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 222.10160064697266,
                "position_y": 361.3182678222656,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 67.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "11": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 115.609375,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 267.90637969970703,
                "position_y": 133.44983673095703,
                "scope": "step_001",
                "show_label": false,
                "update_required": false,
                "width": 42.0
            },
            "initargs": "patch.args(1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "step_obj",
            "osc_methods": [],
            "properties": {},
            "type": "step"
        },
        "2": {
            "connections": [
                [
                    [
                        61,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 220.52503204345703,
                "position_y": 155.8303680419922,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 56.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "264": {
            "connections": [
                [
                    [
                        499,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 88.44532012939453,
                "position_y": 355.232421875,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "-"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "clock",
                "layername": "Main",
                "no_export": false,
                "position_x": 217.55975341796875,
                "position_y": 264.6139450073242,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"clock\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "499": {
            "connections": [
                [
                    [
                        75,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 89.04691314697266,
                "position_y": 393.39517974853516,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 145.0
            },
            "initargs": "patch.args(0) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "%"
        },
        "5": {
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 361.67359924316406,
                "position_y": 118.2916259765625,
                "scope": "__patch__",
                "update_required": true,
                "width": 282.0
            },
            "initargs": "@clonescope('step_001', patch.args(0))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "51": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "step_gate",
                "layername": "Main",
                "no_export": false,
                "position_x": 219.61798858642578,
                "position_y": 301.7198181152344,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_gate\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "52": {
            "connections": [
                [
                    [
                        53,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "step_obj",
                "layername": "Step",
                "no_export": false,
                "position_x": 334.66514587402344,
                "position_y": 118.40653991699219,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_obj\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "53": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ],
                [
                    [
                        54,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 337.16514587402344,
                "position_y": 168.17149353027344,
                "scope": "step_001",
                "show_label": true,
                "update_required": false,
                "width": 70.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "54": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch.step_out",
                "layername": "Step",
                "no_export": false,
                "position_x": 402.3270263671875,
                "position_y": 238.61187744140625,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.step_out\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "55": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch.step_gate",
                "layername": "Step",
                "no_export": false,
                "position_x": 334.8023376464844,
                "position_y": 270.20623779296875,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.step_gate\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "56": {
            "connections": [
                [
                    [
                        55,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 337.16514587402344,
                "position_y": 216.1715087890625,
                "scope": "step_001",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "57": {
            "connections": [
                [
                    [
                        58,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "step_out",
                "layername": "Output",
                "no_export": false,
                "position_x": 122.25772857666016,
                "position_y": 86.31111145019531,
                "scope": "output_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_out\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "58": {
            "connections": [
                [
                    [
                        71,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Output",
                "no_export": false,
                "position_x": 124.75772857666016,
                "position_y": 141.3111114501953,
                "scope": "output_001",
                "show_label": true,
                "update_required": false,
                "width": 145.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "59": {
            "connections": [
                [
                    [
                        60,
                        0
                    ]
                ],
                [
                    [
                        72,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 139.0232696533203,
                "position_y": 167.20616149902344,
                "scope": "step_001",
                "show_label": true,
                "update_required": false,
                "width": 152.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch",
                "layername": "Main",
                "no_export": false,
                "position_x": 359.489990234375,
                "position_y": 235.28854370117188,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "60": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 139.0232696533203,
                "position_y": 215.20616149902344,
                "scope": "step_001",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "61": {
            "connections": [
                [
                    [
                        3,
                        0
                    ],
                    [
                        62,
                        0
                    ],
                    [
                        264,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 219.84339141845703,
                "position_y": 212.21328735351562,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 46.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 0
        },
        "62": {
            "connections": [
                [
                    [
                        63,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 307.113525390625,
                "position_y": 251.40869903564453,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 37.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "63": {
            "connections": [
                [
                    [
                        61,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 307.113525390625,
                "position_y": 299.40869903564453,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 145.0
            },
            "initargs": "patch.args(0) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "%"
        },
        "64": {
            "connections": [
                [
                    [
                        68,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "height": 26.0,
                "is_export": false,
                "label_text": "&gt;&gt;",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 221.35899353027344,
                "position_y": 142.59701538085938,
                "scope": "__patch__",
                "update_required": true,
                "width": 30.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_nextstep",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "65": {
            "connections": [
                [
                    [
                        67,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "height": 26.0,
                "is_export": false,
                "label_text": "&lt;&lt;",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 222.35899353027344,
                "position_y": 173.74310302734375,
                "scope": "__patch__",
                "update_required": true,
                "width": 30.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_prevstep",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "66": {
            "connections": [
                [
                    [
                        69,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "height": 26.0,
                "is_export": false,
                "label_text": "RS",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 217.19984436035156,
                "position_y": 207.1623992919922,
                "scope": "__patch__",
                "update_required": true,
                "width": 40.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_reset",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "67": {
            "connections": [
                [
                    [
                        74,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "button_prevstep",
                "layername": "Main",
                "no_export": false,
                "position_x": 56.92133712768555,
                "position_y": 225.0880126953125,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_prevstep\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "68": {
            "connections": [
                [
                    [
                        73,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "button_nextstep",
                "layername": "Main",
                "no_export": false,
                "position_x": 55.473690032958984,
                "position_y": 48.99638366699219,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_nextstep\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_006",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "69": {
            "connections": [
                [
                    [
                        70,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "button_reset",
                "layername": "Main",
                "no_export": false,
                "position_x": 118.95508575439453,
                "position_y": 99.12557220458984,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_reset\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_007",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "7": {
            "connections": [
                [
                    [
                        59,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "patch.clock",
                "layername": "Step",
                "no_export": false,
                "position_x": 136.5232696533203,
                "position_y": 117.20616149902344,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.clock\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "70": {
            "connections": [
                [
                    [
                        61,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 122.12242889404297,
                "position_y": 154.42994689941406,
                "scope": "__patch__",
                "update_required": true,
                "width": 35
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "71": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Output",
                "no_export": false,
                "position_x": 125.478515625,
                "position_y": 188.58006286621094,
                "scope": "output_001",
                "show_label": true,
                "update_required": false,
                "width": 67.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "72": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 209.73416137695312,
                "position_y": 216.13824462890625,
                "scope": "step_001",
                "update_required": true,
                "width": 54.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_027",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "73": {
            "connections": [
                [
                    [
                        61,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 57.973690032958984,
                "position_y": 98.99638366699219,
                "scope": "__patch__",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_030",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "734": {
            "connections": [
                [
                    [
                        61,
                        0
                    ]
                ],
                [
                    [
                        5,
                        0
                    ],
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 302.1090850830078,
                "position_y": 80.04632568359375,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 70.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "736": {
            "connections": [
                [
                    [
                        734,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 301.8735046386719,
                "position_y": 40.85041046142578,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_032",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "74": {
            "connections": [
                [
                    [
                        75,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 29.67662811279297,
                "position_y": 274.53187561035156,
                "scope": "__patch__",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_031",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "75": {
            "connections": [
                [
                    [
                        61,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 30.111793518066406,
                "position_y": 313.0232849121094,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 138.0
            },
            "initargs": "patch.args(0)-1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "step_obj",
                "layername": "Step",
                "no_export": false,
                "position_x": 136.1137924194336,
                "position_y": 268.3242492675781,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_obj\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "9": {
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 330.44712829589844,
                "position_y": 157.02572631835938,
                "scope": "__patch__",
                "update_required": true,
                "width": 297.0
            },
            "initargs": "@clonescope('output_001', patch.args(1))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        }
    },
    "scopes": {
        "__patch__": {
            "button_nextstep": 64,
            "button_prevstep": 65,
            "button_reset": 66,
            "message_002": 5,
            "message_003": 9,
            "message_005": 70,
            "message_030": 73,
            "message_031": 74,
            "patch": 0,
            "processor_003": 2,
            "processor_004": 734,
            "processor_005": 499,
            "processor_006": 10,
            "processor_013": 75,
            "processor_019": 264,
            "processor_020": 61,
            "processor_021": 62,
            "processor_022": 63,
            "processor_032": 736,
            "recvvia_002": 51,
            "recvvia_005": 67,
            "recvvia_006": 68,
            "recvvia_007": 69,
            "self": 0,
            "sendvia_001": 3,
            "sendvia_002": 6
        },
        "output_001": {
            "processor_005": 71,
            "processor_010": 58,
            "recvvia_004": 57
        },
        "step_001": {
            "message_004": 56,
            "message_009": 60,
            "message_027": 72,
            "processor_002": 1,
            "processor_007": 53,
            "processor_019": 59,
            "recvvia_001": 7,
            "recvvia_003": 52,
            "sendvia_003": 8,
            "sendvia_004": 54,
            "sendvia_005": 55,
            "step_obj": 11
        }
    },
    "type": "stepseq"
}
