{
    "gui_params": {
        "display_type": "patch",
        "export_h": 117.609375,
        "export_w": 94.70653533935547,
        "export_x": 217.19984436035156,
        "export_y": 133.44983673095703,
        "height": 137.609375,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Main",
                "__patch__"
            ],
            [
                "Step",
                "step_001"
            ],
            [
                "Output",
                "output_001"
            ]
        ],
        "name": "stepseq",
        "num_inlets": 3,
        "num_outlets": 2,
        "obj_id": 41,
        "top_level": true,
        "width": 94.70653533935547
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "100": {
            "connections": [
                [
                    [
                        98,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 307.113525390625,
                "position_y": 299.40869903564453,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 156.0
            },
            "initargs": "patch.args(0) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "%"
        },
        "101": {
            "connections": [
                [
                    [
                        105,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "&gt;&gt;",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 221.35899353027344,
                "position_y": 142.59701538085938,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 30.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_nextstep",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "102": {
            "connections": [
                [
                    [
                        104,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "&lt;&lt;",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 222.35899353027344,
                "position_y": 173.74310302734375,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 30.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_prevstep",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "103": {
            "connections": [
                [
                    [
                        106,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "RS",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 217.19984436035156,
                "position_y": 207.1623992919922,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 40.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_reset",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "104": {
            "connections": [
                [
                    [
                        111,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "button_prevstep",
                "layername": "Main",
                "no_export": false,
                "position_x": 56.92133712768555,
                "position_y": 225.0880126953125,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_prevstep\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "105": {
            "connections": [
                [
                    [
                        110,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "button_nextstep",
                "layername": "Main",
                "no_export": false,
                "position_x": 55.473690032958984,
                "position_y": 48.99638366699219,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_nextstep\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_006",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "106": {
            "connections": [
                [
                    [
                        107,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "button_reset",
                "layername": "Main",
                "no_export": false,
                "position_x": 53.615360260009766,
                "position_y": 133.43310546875,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_reset\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_007",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "107": {
            "connections": [
                [
                    [
                        98,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 55.76036071777344,
                "position_y": 181.4657440185547,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 35
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "108": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Output",
                "no_export": false,
                "position_x": 125.478515625,
                "position_y": 188.58006286621094,
                "scope": "output_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "109": {
            "connections": [
                [
                    [
                        47,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 209.73416137695312,
                "position_y": 216.13824462890625,
                "scope": "step_001",
                "style": {},
                "update_required": true,
                "width": 55.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_027",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "110": {
            "connections": [
                [
                    [
                        98,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 57.973690032958984,
                "position_y": 98.99638366699219,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_030",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "111": {
            "connections": [
                [
                    [
                        112,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 29.67662811279297,
                "position_y": 274.53187561035156,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_031",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "112": {
            "connections": [
                [
                    [
                        98,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 30.111793518066406,
                "position_y": 313.0232849121094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 150.0
            },
            "initargs": "patch.args(0)-1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "113": {
            "connections": [
                [
                    [
                        114,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 220.40721893310547,
                "position_y": 375.08135986328125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "-"
        },
        "114": {
            "connections": [
                [
                    [
                        112,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 221.28881072998047,
                "position_y": 415.94632720947266,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 156.0
            },
            "initargs": "patch.args(0) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "%"
        },
        "115": {
            "connections": [
                [
                    [
                        121,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 301.8735046386719,
                "position_y": 40.85041046142578,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 79.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_032",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "116": {
            "connections": [
                [
                    [
                        117,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 462.50970458984375,
                "position_y": 202.58917236328125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "117": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "stride",
                "layername": "Main",
                "no_export": false,
                "position_x": 460.00970458984375,
                "position_y": 250.58917236328125,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"stride\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_006",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "118": {
            "connections": [
                [
                    [
                        99,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "stride",
                "layername": "Main",
                "no_export": false,
                "position_x": 330.5045471191406,
                "position_y": 214.51443481445312,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"stride\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_008",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "119": {
            "connections": [
                [
                    [
                        113,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "stride",
                "layername": "Main",
                "no_export": false,
                "position_x": 242.7195587158203,
                "position_y": 324.9034118652344,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"stride\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_009",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "120": {
            "connections": [
                [
                    [
                        47,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 73.35237121582031,
                "position_y": 215.65103912353516,
                "scope": "step_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "121": {
            "connections": [
                [
                    [
                        98,
                        0
                    ]
                ],
                [
                    [
                        44,
                        0
                    ]
                ],
                [
                    [
                        48,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 302.1090850830078,
                "position_y": 80.04632568359375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "42": {
            "connections": [
                [
                    [
                        98,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 220.52503204345703,
                "position_y": 155.8303680419922,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "43": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "clock",
                "layername": "Main",
                "no_export": false,
                "position_x": 190.55975341796875,
                "position_y": 264.6139450073242,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"clock\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "44": {
            "connections": [
                [
                    [
                        45,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 329.42625427246094,
                "position_y": 125.49391174316406,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 302.0
            },
            "initargs": "@clonescope('step_001', patch.args(0))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "patch",
                "layername": "Main",
                "no_export": false,
                "position_x": 359.489990234375,
                "position_y": 235.28854370117188,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "46": {
            "connections": [
                [
                    [
                        96,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "patch.clock",
                "layername": "Step",
                "no_export": false,
                "position_x": 136.5232696533203,
                "position_y": 117.20616149902344,
                "scope": "step_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.clock\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "47": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "step_obj",
                "layername": "Step",
                "no_export": false,
                "position_x": 136.1137924194336,
                "position_y": 268.3242492675781,
                "scope": "step_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_obj\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "48": {
            "connections": [
                [
                    [
                        45,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 383.1819610595703,
                "position_y": 157.0257110595703,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 318.0
            },
            "initargs": "@clonescope('output_001', patch.args(1))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "49": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 398.8505325317383,
                "position_y": 410.4007568359375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "50": {
            "connections": [
                [
                    [
                        89,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": 95.609375,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": 42.0,
                "export_x": 161.3056640625,
                "export_y": 60.23895263671875,
                "height": 115.609375,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 267.90637969970703,
                "position_y": 133.44983673095703,
                "scope": "step_001",
                "show_label": false,
                "style": {},
                "update_required": false,
                "width": 42.0
            },
            "initargs": "patch.args(1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "step_obj",
            "osc_methods": [],
            "properties": {},
            "type": "step"
        },
        "88": {
            "connections": [
                [
                    [
                        49,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "step_gate",
                "layername": "Main",
                "no_export": false,
                "position_x": 396.3669204711914,
                "position_y": 365.8031921386719,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_gate\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "89": {
            "connections": [
                [
                    [
                        90,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "step_obj",
                "layername": "Step",
                "no_export": false,
                "position_x": 334.66514587402344,
                "position_y": 118.40653991699219,
                "scope": "step_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_obj\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "90": {
            "connections": [
                [
                    [
                        93,
                        0
                    ]
                ],
                [
                    [
                        91,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 337.16514587402344,
                "position_y": 168.17149353027344,
                "scope": "step_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "91": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "patch.step_out",
                "layername": "Step",
                "no_export": false,
                "position_x": 402.3270263671875,
                "position_y": 238.61187744140625,
                "scope": "step_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.step_out\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "92": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "patch.step_gate",
                "layername": "Step",
                "no_export": false,
                "position_x": 334.8023376464844,
                "position_y": 270.20623779296875,
                "scope": "step_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.step_gate\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "93": {
            "connections": [
                [
                    [
                        92,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 337.16514587402344,
                "position_y": 216.1715087890625,
                "scope": "step_001",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "94": {
            "connections": [
                [
                    [
                        95,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "step_out",
                "layername": "Output",
                "no_export": false,
                "position_x": 122.25772857666016,
                "position_y": 86.31111145019531,
                "scope": "output_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_out\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "95": {
            "connections": [
                [
                    [
                        108,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Output",
                "no_export": false,
                "position_x": 124.75772857666016,
                "position_y": 139.3111114501953,
                "scope": "output_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 154.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "96": {
            "connections": [
                [
                    [
                        97,
                        0
                    ]
                ],
                [
                    [
                        109,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 139.0232696533203,
                "position_y": 167.20616149902344,
                "scope": "step_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 162.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "97": {
            "connections": [
                [
                    [
                        47,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 139.0232696533203,
                "position_y": 215.20616149902344,
                "scope": "step_001",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "98": {
            "connections": [
                [
                    [
                        43,
                        0
                    ],
                    [
                        99,
                        0
                    ],
                    [
                        113,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 219.84339141845703,
                "position_y": 212.21328735351562,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 49.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 0
        },
        "99": {
            "connections": [
                [
                    [
                        100,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 307.113525390625,
                "position_y": 252.15930938720703,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 38.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        }
    },
    "scopes": {
        "__patch__": {
            "button_nextstep": 101,
            "button_prevstep": 102,
            "button_reset": 103,
            "message_002": 44,
            "message_003": 48,
            "message_005": 107,
            "message_030": 110,
            "message_031": 111,
            "patch": 41,
            "processor_003": 42,
            "processor_004": 121,
            "processor_005": 114,
            "processor_006": 49,
            "processor_013": 112,
            "processor_017": 116,
            "processor_019": 113,
            "processor_020": 98,
            "processor_021": 99,
            "processor_022": 100,
            "processor_032": 115,
            "recvvia_002": 88,
            "recvvia_005": 104,
            "recvvia_006": 105,
            "recvvia_007": 106,
            "recvvia_008": 118,
            "recvvia_009": 119,
            "self": 41,
            "sendvia_001": 43,
            "sendvia_002": 45,
            "sendvia_006": 117
        },
        "output_001": {
            "processor_005": 108,
            "processor_010": 95,
            "recvvia_004": 94
        },
        "step_001": {
            "message_004": 93,
            "message_009": 97,
            "message_027": 109,
            "processor_002": 120,
            "processor_007": 90,
            "processor_019": 96,
            "recvvia_001": 46,
            "recvvia_003": 89,
            "sendvia_003": 47,
            "sendvia_004": 91,
            "sendvia_005": 92,
            "step_obj": 50
        }
    },
    "type": "stepseq"
}