{
    "gui_params": {
        "display_type": "patch",
        "export_h": 95.609375,
        "export_w": 42.0,
        "export_x": 161.3056640625,
        "export_y": 60.23895263671875,
        "height": 115.609375,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Main",
                "__patch__"
            ],
            [
                "Value",
                "value_001"
            ]
        ],
        "name": "step",
        "num_inlets": 1,
        "num_outlets": 1,
        "obj_id": 515,
        "top_level": true,
        "width": 42.0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "516": {
            "connections": [
                [
                    [
                        525,
                        0
                    ],
                    [
                        542,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 169.2607421875,
                "position_y": 73.72628021240234,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 79.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "517": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "patch",
                "layername": "Main",
                "no_export": false,
                "position_x": 166.7607421875,
                "position_y": 156.72628021240234,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "518": {
            "connections": [
                [
                    [
                        528,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 51.8243408203125,
                "position_y": 70.0069808959961,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "519": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "value_in",
                "layername": "Main",
                "no_export": false,
                "position_x": 109.230712890625,
                "position_y": 157.71639251708984,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"value_in\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "520": {
            "connections": [
                [
                    [
                        551,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "patch.value_in",
                "layername": "Value",
                "no_export": false,
                "position_x": 116.0128173828125,
                "position_y": 16.859317779541016,
                "scope": "value_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.value_in\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "521": {
            "connections": [
                [
                    [
                        529,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Value",
                "no_export": false,
                "position_x": 118.41627502441406,
                "position_y": 193.13973999023438,
                "scope": "value_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 49.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 0
        },
        "522": {
            "connections": [
                [
                    [
                        526,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Value",
                "no_export": false,
                "position_x": 266.62403869628906,
                "position_y": 114.28385925292969,
                "scope": "value_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 168.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "route"
        },
        "523": {
            "connections": [
                [
                    [
                        524,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "dial_radius": 19,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 161.3056640625,
                "position_y": 113.84832763671875,
                "scale": "linear",
                "scale_position": 0,
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 40,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "value_dial",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "524": {
            "connections": [
                [
                    [
                        521,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "value_dial",
                "layername": "Value",
                "no_export": false,
                "position_x": 152.1720733642578,
                "position_y": 127.54177856445312,
                "scope": "value_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"value_dial\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "525": {
            "connections": [
                [
                    [
                        517,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 169.15316772460938,
                "position_y": 119.72853088378906,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 389.0
            },
            "initargs": "@clonescope('value_001', patch.args(0), grid=(0,1))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "526": {
            "connections": [
                [
                    [
                        521,
                        1
                    ],
                    [
                        527,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Value",
                "no_export": false,
                "position_x": 266.62403869628906,
                "position_y": 155.2838592529297,
                "scope": "value_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "527": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "value_dial",
                "layername": "Value",
                "no_export": false,
                "position_x": 263.4837951660156,
                "position_y": 203.2838592529297,
                "scope": "value_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"value_dial\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "528": {
            "connections": [
                [
                    [
                        549,
                        0
                    ]
                ],
                [
                    [
                        519,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 51.8243408203125,
                "position_y": 118.0069808959961,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "529": {
            "connections": [
                [
                    [
                        531,
                        0
                    ]
                ],
                [
                    [
                        530,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Value",
                "no_export": false,
                "position_x": 118.41629028320312,
                "position_y": 230.16903686523438,
                "scope": "value_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "530": {
            "connections": [
                [
                    [
                        532,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Value",
                "no_export": false,
                "position_x": 117.92086791992188,
                "position_y": 301.19964599609375,
                "scope": "value_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 60.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "531": {
            "connections": [
                [
                    [
                        530,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Value",
                "no_export": false,
                "position_x": 118.41629028320312,
                "position_y": 264.1690368652344,
                "scope": "value_001",
                "style": {},
                "update_required": true,
                "width": 133.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "532": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "patch.value_out",
                "layername": "Value",
                "no_export": false,
                "position_x": 115.78758239746094,
                "position_y": 347.0681457519531,
                "scope": "value_001",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.value_out\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "533": {
            "connections": [
                [
                    [
                        535,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "value_out",
                "layername": "Main",
                "no_export": false,
                "position_x": 271.64320373535156,
                "position_y": 142.43797302246094,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"value_out\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "534": {
            "connections": [
                [
                    [
                        538,
                        1
                    ],
                    [
                        541,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 280.16448974609375,
                "position_y": 330.9399719238281,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "set"
        },
        "535": {
            "connections": [
                [
                    [
                        536,
                        0
                    ]
                ],
                [
                    [
                        534,
                        2
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 274.1088562011719,
                "position_y": 180.7947235107422,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 77.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "536": {
            "connections": [
                [
                    [
                        537,
                        0
                    ]
                ],
                [
                    [
                        534,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 233.07749938964844,
                "position_y": 219.38258361816406,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "537": {
            "connections": [
                [
                    [
                        541,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 233.07749938964844,
                "position_y": 251.40090942382812,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "538": {
            "connections": [
                [
                    [
                        540,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 229.5596466064453,
                "position_y": 364.452392578125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "539": {
            "connections": [
                [
                    [
                        538,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 172.05430221557617,
                "position_y": 356.45281982421875,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "540": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 230.06825256347656,
                "position_y": 441.3049011230469,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "541": {
            "connections": [
                [
                    [
                        534,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 233.17835998535156,
                "position_y": 331.49365234375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "542": {
            "connections": [
                [
                    [
                        541,
                        1
                    ],
                    [
                        538,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 258.1020812988281,
                "position_y": 289.51324462890625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 191.0
            },
            "initargs": "[0] *(patch.args(0) or 1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_008",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "543": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "indicator",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "",
                "layername": "Interface",
                "no_export": false,
                "position_x": 168.95657348632812,
                "position_y": 60.23895263671875,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 22.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "active",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "544": {
            "connections": [
                [
                    [
                        546,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "toggle",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20,
                "is_export": false,
                "label_text": null,
                "layername": "Interface",
                "no_export": false,
                "off_message": false,
                "on_message": true,
                "position_x": 170.03958129882812,
                "position_y": 88.3907470703125,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 20
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "gate_toggle",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": true
        },
        "545": {
            "connections": [
                [
                    [
                        539,
                        0
                    ],
                    [
                        547,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 51.235877990722656,
                "position_y": 322.9076232910156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 80.0
            },
            "initargs": "True",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_018",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "546": {
            "connections": [
                [
                    [
                        548,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "gate_toggle",
                "layername": "Main",
                "no_export": false,
                "position_x": 165.0766143798828,
                "position_y": 228.7202606201172,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"gate_toggle\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "547": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "active",
                "layername": "Main",
                "no_export": false,
                "position_x": 142.2126693725586,
                "position_y": 397.86810302734375,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"active\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_006",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "548": {
            "connections": [
                [
                    [
                        545,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 51.32194519042969,
                "position_y": 288.3462829589844,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 71.0
            },
            "initargs": "True",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": true
        },
        "549": {
            "connections": [
                [
                    [
                        548,
                        0
                    ]
                ],
                [
                    [
                        550,
                        0
                    ]
                ],
                [
                    [
                        547,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 52.02630615234375,
                "position_y": 202.0844268798828,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 159.0
            },
            "initargs": "Bang,True,False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "550": {
            "connections": [
                [
                    [
                        548,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 67.12694549560547,
                "position_y": 254.78176879882812,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "551": {
            "connections": [
                [
                    [
                        521,
                        0
                    ]
                ],
                [
                    [
                        552,
                        0
                    ]
                ],
                [],
                [
                    [
                        522,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25.0,
                "is_export": false,
                "layername": "Value",
                "no_export": false,
                "position_x": 118.41487121582031,
                "position_y": 67.1580581665039,
                "scope": "value_001",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 167.0
            },
            "initargs": "Bang, True, False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "552": {
            "connections": [
                [
                    [
                        521,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Value",
                "no_export": false,
                "position_x": 143.27261352539062,
                "position_y": 103.85096740722656,
                "scope": "value_001",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_015",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        }
    },
    "scopes": {
        "__patch__": {
            "active": 543,
            "gate_toggle": 544,
            "message_001": 525,
            "message_002": 550,
            "message_005": 537,
            "message_007": 539,
            "message_008": 542,
            "patch": 515,
            "processor_002": 528,
            "processor_003": 549,
            "processor_004": 548,
            "processor_007": 516,
            "processor_008": 518,
            "processor_014": 541,
            "processor_015": 534,
            "processor_016": 535,
            "processor_017": 536,
            "processor_018": 545,
            "processor_021": 538,
            "processor_022": 540,
            "recvvia_002": 546,
            "recvvia_004": 533,
            "self": 515,
            "sendvia_002": 517,
            "sendvia_003": 519,
            "sendvia_006": 547,
            "value_dial": 523
        },
        "value_001": {
            "message_004": 531,
            "message_015": 552,
            "processor_004": 551,
            "processor_005": 521,
            "processor_006": 522,
            "processor_010": 526,
            "processor_012": 529,
            "processor_013": 530,
            "recvvia_001": 520,
            "recvvia_002": 524,
            "sendvia_003": 527,
            "sendvia_005": 532
        }
    },
    "type": "step"
}