{
    "gui_params": {
        "display_type": "patch",
        "export_h": 117.609375,
        "export_w": 94.70653533935547,
        "export_x": 217.19984436035156,
        "export_y": 133.44983673095703,
        "height": 137.609375,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Main",
                "__patch__"
            ],
            [
                "Step",
                "step_001"
            ],
            [
                "Output",
                "output_001"
            ]
        ],
        "name": "stepseq",
        "num_inlets": 2,
        "num_outlets": 2,
        "obj_id": 376,
        "top_level": true,
        "width": 94.70653533935547
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "377": {
            "connections": [
                [
                    [
                        384,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 73.35237121582031,
                "position_y": 215.65103912353516,
                "scope": "step_001",
                "show_label": true,
                "update_required": false,
                "width": 56.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "378": {
            "connections": [
                [
                    [
                        437,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 175.52503204345703,
                "position_y": 155.8303680419922,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 56.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "379": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "clock",
                "layername": "Main",
                "no_export": false,
                "position_x": 172.55975341796875,
                "position_y": 264.6139450073242,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"clock\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "380": {
            "connections": [
                [
                    [
                        381,
                        0
                    ],
                    [
                        385,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 362.04884338378906,
                "position_y": 64.53422546386719,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "381": {
            "connections": [
                [
                    [
                        382,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 361.67359924316406,
                "position_y": 118.2916259765625,
                "scope": "__patch__",
                "update_required": true,
                "width": 282.0
            },
            "initargs": "@clonescope('step_001', patch.args(0))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "382": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch",
                "layername": "Main",
                "no_export": false,
                "position_x": 359.489990234375,
                "position_y": 235.28854370117188,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "383": {
            "connections": [
                [
                    [
                        435,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "patch.clock",
                "layername": "Step",
                "no_export": false,
                "position_x": 136.5232696533203,
                "position_y": 117.20616149902344,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.clock\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "384": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "step_obj",
                "layername": "Step",
                "no_export": false,
                "position_x": 136.1137924194336,
                "position_y": 268.3242492675781,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_obj\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "385": {
            "connections": [
                [
                    [
                        382,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 330.44712829589844,
                "position_y": 157.02572631835938,
                "scope": "__patch__",
                "update_required": true,
                "width": 297.0
            },
            "initargs": "@clonescope('output_001', patch.args(1))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "386": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 177.10160064697266,
                "position_y": 361.3182678222656,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 67.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "387": {
            "connections": [
                [
                    [
                        428,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 115.609375,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 267.90637969970703,
                "position_y": 133.44983673095703,
                "scope": "step_001",
                "show_label": false,
                "update_required": false,
                "width": 42.0
            },
            "initargs": "patch.args(1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "step_obj",
            "osc_methods": [],
            "properties": {},
            "type": "step"
        },
        "427": {
            "connections": [
                [
                    [
                        386,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "step_gate",
                "layername": "Main",
                "no_export": false,
                "position_x": 174.61798858642578,
                "position_y": 301.7198181152344,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_gate\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "428": {
            "connections": [
                [
                    [
                        429,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "step_obj",
                "layername": "Step",
                "no_export": false,
                "position_x": 334.66514587402344,
                "position_y": 118.40653991699219,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_obj\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "429": {
            "connections": [
                [
                    [
                        432,
                        0
                    ]
                ],
                [
                    [
                        430,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 337.16514587402344,
                "position_y": 168.17149353027344,
                "scope": "step_001",
                "show_label": true,
                "update_required": false,
                "width": 70.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "430": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch.step_out",
                "layername": "Step",
                "no_export": false,
                "position_x": 402.3270263671875,
                "position_y": 238.61187744140625,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.step_out\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "431": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch.step_gate",
                "layername": "Step",
                "no_export": false,
                "position_x": 334.8023376464844,
                "position_y": 270.20623779296875,
                "scope": "step_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch.step_gate\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "432": {
            "connections": [
                [
                    [
                        431,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 337.16514587402344,
                "position_y": 216.1715087890625,
                "scope": "step_001",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "433": {
            "connections": [
                [
                    [
                        434,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "step_out",
                "layername": "Output",
                "no_export": false,
                "position_x": 122.25772857666016,
                "position_y": 86.31111145019531,
                "scope": "output_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"step_out\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "434": {
            "connections": [
                [
                    [
                        448,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Output",
                "no_export": false,
                "position_x": 124.75772857666016,
                "position_y": 141.3111114501953,
                "scope": "output_001",
                "show_label": true,
                "update_required": false,
                "width": 145.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "435": {
            "connections": [
                [
                    [
                        436,
                        0
                    ]
                ],
                [
                    [
                        452,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 139.0232696533203,
                "position_y": 167.20616149902344,
                "scope": "step_001",
                "show_label": true,
                "update_required": false,
                "width": 152.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "436": {
            "connections": [
                [
                    [
                        384,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 139.0232696533203,
                "position_y": 215.20616149902344,
                "scope": "step_001",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "437": {
            "connections": [
                [
                    [
                        379,
                        0
                    ],
                    [
                        438,
                        0
                    ],
                    [
                        687,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 174.84339141845703,
                "position_y": 212.21328735351562,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 46.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 0
        },
        "438": {
            "connections": [
                [
                    [
                        439,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 262.113525390625,
                "position_y": 251.40869903564453,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 37.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "439": {
            "connections": [
                [
                    [
                        437,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 262.113525390625,
                "position_y": 299.40869903564453,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 145.0
            },
            "initargs": "patch.args(0) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "%"
        },
        "440": {
            "connections": [
                [
                    [
                        445,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "height": 26.0,
                "is_export": false,
                "label_text": ">>",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 221.35899353027344,
                "position_y": 142.59701538085938,
                "scope": "__patch__",
                "update_required": true,
                "width": 30.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_nextstep",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "441": {
            "connections": [
                [
                    [
                        444,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "height": 26.0,
                "is_export": false,
                "label_text": "<<",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 222.35899353027344,
                "position_y": 173.74310302734375,
                "scope": "__patch__",
                "update_required": true,
                "width": 30.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_prevstep",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "442": {
            "connections": [
                [
                    [
                        446,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "height": 26.0,
                "is_export": false,
                "label_text": "RS",
                "layername": "Interface",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 217.19984436035156,
                "position_y": 207.1623992919922,
                "scope": "__patch__",
                "update_required": true,
                "width": 40.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_reset",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "444": {
            "connections": [
                [
                    [
                        685,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "button_prevstep",
                "layername": "Main",
                "no_export": false,
                "position_x": 54.39265441894531,
                "position_y": 131.14549255371094,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_prevstep\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "445": {
            "connections": [
                [
                    [
                        684,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "button_nextstep",
                "layername": "Main",
                "no_export": false,
                "position_x": 55.473690032958984,
                "position_y": 48.99638366699219,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_nextstep\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_006",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "446": {
            "connections": [
                [
                    [
                        447,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "button_reset",
                "layername": "Main",
                "no_export": false,
                "position_x": 118.95508575439453,
                "position_y": 99.12557220458984,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"button_reset\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_007",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "447": {
            "connections": [
                [
                    [
                        437,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 122.12242889404297,
                "position_y": 154.42994689941406,
                "scope": "__patch__",
                "update_required": true,
                "width": 35
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "448": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Output",
                "no_export": false,
                "position_x": 125.478515625,
                "position_y": 190.58006286621094,
                "scope": "output_001",
                "show_label": true,
                "update_required": false,
                "width": 67.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "452": {
            "connections": [
                [
                    [
                        384,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Step",
                "no_export": false,
                "position_x": 209.73416137695312,
                "position_y": 216.13824462890625,
                "scope": "step_001",
                "update_required": true,
                "width": 54.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_027",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "684": {
            "connections": [
                [
                    [
                        437,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 57.973690032958984,
                "position_y": 98.99638366699219,
                "scope": "__patch__",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_030",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "685": {
            "connections": [
                [
                    [
                        687,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 19.624351501464844,
                "position_y": 176.6309051513672,
                "scope": "__patch__",
                "update_required": true,
                "width": 52.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_031",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "687": {
            "connections": [
                [
                    [
                        437,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 20.05951690673828,
                "position_y": 210.87185668945312,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 138.0
            },
            "initargs": "patch.args(0)-1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        }
    },
    "scopes": {
        "__patch__": {
            "button_nextstep": 440,
            "button_prevstep": 441,
            "button_reset": 442,
            "message_002": 381,
            "message_003": 385,
            "message_005": 447,
            "message_030": 684,
            "message_031": 685,
            "patch": 376,
            "processor_003": 378,
            "processor_004": 380,
            "processor_006": 386,
            "processor_013": 687,
            "processor_020": 437,
            "processor_021": 438,
            "processor_022": 439,
            "recvvia_002": 427,
            "recvvia_005": 444,
            "recvvia_006": 445,
            "recvvia_007": 446,
            "self": 376,
            "sendvia_001": 379,
            "sendvia_002": 382
        },
        "output_001": {
            "processor_005": 448,
            "processor_010": 434,
            "recvvia_004": 433
        },
        "step_001": {
            "message_004": 432,
            "message_009": 436,
            "message_027": 452,
            "processor_002": 377,
            "processor_007": 429,
            "processor_019": 435,
            "recvvia_001": 383,
            "recvvia_003": 428,
            "sendvia_003": 384,
            "sendvia_004": 430,
            "sendvia_005": 431,
            "step_obj": 387
        }
    },
    "type": "stepseq"
}